Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=dwdMCCombo.ctl
Class=dwdListItem; dwdListItem.cls
Module=basSubClass; basSubClass.bas
Class=dwdSubClass; dwdSubclass.cls
Startup="(None)"
HelpFile=""
Title="DWD Multi-Column ComboBox Control"
ExeName32="dwdMCCombo.ocx"
Command32=""
Name="dwdMCComboOCX"
HelpContextID="0"
Description="DWD Multi-Column Combobox"
CompatibleMode="0"
CompatibleEXE32="dwdMCCombo.ocx"
MajorVer=2
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Subclassing techniques borrowed from vbAccelerator's SSubTimer6.dll"
VersionCompanyName="Dragon Weyr Development"
VersionFileDescription="Multi-Column ComboBox Control"
VersionLegalCopyright="© 2002 - Matthew Hood"
VersionProductName="DWD Multi-Column ComboBox Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=dwdMCCombo

[MS Transaction Server]
AutoRefresh=1
